<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* margin: 20px; */
      /* margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px; */

      /* margin: 20px 10px; */
      /* margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 10px; */

      /* margin: 20px 10px 5px; */
      /* margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-left: 10px; */

      margin: 20px 10px 5px 30px;
      /* margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-left: 30px; */

      border: 5px solid black;
      border-bottom-width: 20px;
      border-top-color: red;
      border-left-style: dotted;
      border-right-style: dashed;

      padding: 10px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div>
    Hello, world !
  </div>
</body>
</html>
