<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* height: 400px; */
        grid-template-columns: 30px 1fr;
        grid-template-rows: 100px 100px 100px;
      }

      .blue {
        background-color: lightblue;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .yellow {
        background-color: lightyellow;
      }

      .green {
        background-color: lightgreen;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .pink {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="yellow"></div>
      <div class="pink"></div>
      <div class="green"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
