<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        width: 960px;
        /* Exercice 1
        Centrer le container dans body (horizontalement)

        Créer une grille 2x2
        Première ligne de hauteur 100px
        2e ligne de hauteur automatique
        Première colonne de largeur 200px
        2e colonne qui occupe le reste

        Ensuite placer le header sur les 2 cellules
        de la première ligne

        Placer le aside sur la 1ere cellule de la 2e ligne
        Placer le main sur le 2e cellule de la 2e ligne
        */
      }

      /*
        Exercice 2
        Ajouter une media queries
        Si le viewport fait moins de 960px
        Passer la largeur du conteneur à 100%
        Et afficher 1 seule colonne et 3 lignes
        header
        aside
        main
        */

      header {
        /* height: 100px; */
        background-color: cornflowerblue;
        position: relative;
      }

      header h1 {
        margin-top: 0;
      }

      .login {
        background-color: green;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .content {
        display: flex;
      }

      aside {
        background-color: yellow;
        /* width: 20%; */
      }

      aside a {
        display: block;
        background-color: orange;
        width: 100%;
        height: 30px;
        margin: 10px 0;
      }

      main {
        /* width: 80%; */
        padding: 10px;
      }

      .breadcrumb ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .breadcrumb li {
        display: inline;
      }

      .breadcrumb li + li::before {
        content: " > ";
      }

      /*
        Exercice 3
        Passer la gallerie en display grid
        Et afficher 3 colonnes de tailles égales
        Et un nombre de ligne automatique à 100px de haute
        Et un gap de 10px
        */

      /* Exercice 4
        Ajouter une media queries pour passer à 2 colonnes
        Si l'écran fait moins de 640px
        */

      .img {
        /* display: inline-block; */
        background-color: orange;
        width: 30%;
        height: 100px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="login">Login / Register</nav>
      </header>
      <!-- <div class="content"> -->
      <aside>
        <a href="#">Lien 1</a>
        <a href="#">Lien 2</a>
        <a href="#">Lien 3</a>
      </aside>
      <main>
        <nav class="breadcrumb">
          <ul>
            <li>Home</li>
            <li>Catégorie</li>
            <li>Produit</li>
          </ul>
        </nav>
        <div class="gallery">
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
        </div>
      </main>
      <!-- </div> -->
    </div>
  </body>
</html>
