<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h3 {
      font-size: 0.8em;
      margin-top: 0;
      margin-bottom: 0.4em;
    }

    a {
      font-size: 0.8em;
      text-decoration: none;
    }

    #inscription {
      background-color: lightgray;
      width: 300px;
      padding: 10px;
    }

    .form-row {
      margin-bottom: 15px;
    }

    input[placeholder="@gmail.com"], input[type="password"] {
      width: 290px;
    }

    input[placeholder="Jour"] {
      width: 50px;
    }

    input[placeholder="Année"] {
      width: 80px;
    }

    #mois {
      width: 140px;
    }

    #sexe {
      width: 295px;
    }
  </style>
</head>
<body>
  <form method="post" id="inscription">
    <div class="form-row">
      <h3>Nom</h3>
      <div class="form-fields">
        <input type="text" placeholder="Prénom">
        <input type="text" placeholder="Nom">
      </div>
    </div>
    <div class="form-row">
      <h3>Choisissez votre nom d'utilisateur</h3>
      <div class="form-fields">
        <input type="text" placeholder="@gmail.com">
      </div>
      <div class="form-helper">
        <a href="#">Je préfère utiliser mon adresse e-mail actuelle</a>
      </div>
    </div>
    <div class="form-row">
      <h3>Créez un mot de passe</h3>
      <div class="form-fields">
        <input type="password">
      </div>
    </div>
    <div class="form-row">
      <h3>Confirmez votre mot de passe</h3>
      <div class="form-fields">
        <input type="password">
      </div>
    </div>
    <div class="form-row">
      <h3>Date de naissance</h3>
      <div class="form-fields">
        <input type="text" placeholder="Jour">
        <select id="mois">
          <option disabled selected>Mois</option>
          <option>Janvier</option>
          <option>Février</option>
          <option>Mars</option>
        </select>
        <input type="text" placeholder="Année">
      </div>
    </div>
    <div class="form-row">
      <h3>Sexe</h3>
      <div class="form-fields">
        <select id="sexe">
          <option disabled selected>Je suis...</option>
          <option>Homme</option>
          <option>Femme</option>
        </select>
      </div>
    </div>
  </form>
</body>
</html>
